<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>patientFile</class>
 <widget class="QDialog" name="patientFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>272</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="idade_label">
      <property name="text">
       <string>Idade</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QComboBox" name="sexo">
      <item>
       <property name="text">
        <string>Feminino</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Masculino</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QComboBox" name="etnia">
      <item>
       <property name="text">
        <string>Branco</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pardo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Negro</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="nome_in"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="etnia_label">
      <property name="text">
       <string>Etnia</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="fumante_label">
      <property name="text">
       <string>Fumante</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="sexo_label">
      <property name="text">
       <string>Sexo</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="nome_label">
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="idade_in"/>
    </item>
    <item row="4" column="2">
     <widget class="QComboBox" name="fumante">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>150</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="save">
      <property name="text">
       <string>Salvar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
