<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>patientFile</class>
 <widget class="QDialog" name="patientFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>551</width>
     <height>701</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QLineEdit" name="nome"/>
    </item>
    <item row="2" column="2">
     <widget class="QComboBox" name="sexo">
      <item>
       <property name="text">
        <string>Feminino</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Masculino</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="idade_label">
      <property name="text">
       <string>Idade</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QComboBox" name="etnia">
      <item>
       <property name="text">
        <string>Branco</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pardo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Negro</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Asiatico</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Outros</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="etnia_label">
      <property name="text">
       <string>Etnia</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="nome_label">
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="fumante_label">
      <property name="text">
       <string>Fumante</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="sexo_label">
      <property name="text">
       <string>Sexo</string>
      </property>
     </widget>
    </item>
    <item row="16" column="2">
     <widget class="QComboBox" name="fumante">
      <item>
       <property name="text">
        <string>Nunca fumou</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ex fumante</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fumou nas ultimas 4 horas</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="idade"/>
    </item>
    <item row="6" column="2">
     <widget class="QComboBox" name="cardiopatia">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QComboBox" name="arteriosclerose">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="14" column="2">
     <widget class="QComboBox" name="mao_gelada">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="15" column="2">
     <widget class="QComboBox" name="historico_reumatica">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="19" column="0">
     <widget class="QLabel" name="trabalho_label">
      <property name="text">
       <string>Trabalha quantas horas por dia?</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="reumatica_label">
      <property name="text">
       <string>Doenca Reumatica</string>
      </property>
     </widget>
    </item>
    <item row="19" column="2">
     <widget class="QComboBox" name="hora_trabalho">
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14 ou mais</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QComboBox" name="reumatica">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QComboBox" name="diabetes">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QComboBox" name="pressao">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="20" column="0">
     <widget class="QLabel" name="sensivel_label">
      <property name="text">
       <string>Dedos sensiveis ao frio?</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QComboBox" name="micose">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="raynaud_label">
      <property name="text">
       <string>Diagnostico de Fenomeno de Raynaud</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QComboBox" name="raynaud">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="23" column="0">
     <widget class="QLabel" name="apenas_uma_label">
      <property name="text">
       <string>Se sim, alteracao de cor em apenas uma das maos?</string>
      </property>
     </widget>
    </item>
    <item row="20" column="2">
     <widget class="QComboBox" name="sensibilidade_frio">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="12" column="3">
     <widget class="QLabel" name="reumatica_qual_label">
      <property name="text">
       <string>Qual?</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QComboBox" name="tireoide">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="tireoide_label">
      <property name="text">
       <string>Alteracao na tireoide</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="diabetes_label">
      <property name="text">
       <string>Diabetes</string>
      </property>
     </widget>
    </item>
    <item row="25" column="0">
     <widget class="QLabel" name="labio_label">
      <property name="text">
       <string>Labios arroxeados no frio?</string>
      </property>
     </widget>
    </item>
    <item row="26" column="0">
     <widget class="QLabel" name="temperatura_corporal_label">
      <property name="text">
       <string>Temperatura central (em graus Celcius)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QComboBox" name="cidade">
      <item>
       <property name="text">
        <string>Curitiba</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sao Jose dos Pinhais</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pinhais</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Araucaria</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Almirante Tamandare</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Outra</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="medicacao_label">
      <property name="text">
       <string>Medicacao</string>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QComboBox" name="medicacao_S_N">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="mao_gelada_label">
      <property name="text">
       <string>Maos geladas ou que mudam de cor com o frio na familia</string>
      </property>
     </widget>
    </item>
    <item row="17" column="2">
     <widget class="QComboBox" name="cafeina">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QLabel" name="cafeina_label">
      <property name="text">
       <string>Cafeina nas ultimas 4 horas</string>
      </property>
     </widget>
    </item>
    <item row="24" column="0">
     <widget class="QLabel" name="amortecido_label">
      <property name="text">
       <string>Dedos amortecidos ou com falta de sensibilidade?</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="cidade_label">
      <property name="text">
       <string>Cidade</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="cardiopatia_label">
      <property name="text">
       <string>Cardiopatia</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="arteriosclerose_label">
      <property name="text">
       <string>Arteriosclerose</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="pressao_alta_label">
      <property name="text">
       <string>Pressao alta</string>
      </property>
     </widget>
    </item>
    <item row="13" column="4">
     <widget class="QLineEdit" name="medicamento"/>
    </item>
    <item row="13" column="3">
     <widget class="QLabel" name="medicacao_qual_label">
      <property name="text">
       <string>Qual?</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="micose_label">
      <property name="text">
       <string>Micose, fungo ou lesoes na pele das maos</string>
      </property>
     </widget>
    </item>
    <item row="21" column="2">
     <widget class="QComboBox" name="cor_frio">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="22" column="2">
     <widget class="QComboBox" name="branco_azul">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="12" column="4">
     <widget class="QLineEdit" name="reumatica_2"/>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="historico_reumatica_label">
      <property name="text">
       <string>Doenca reumatica na familia</string>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="atividade_fisica_label">
      <property name="text">
       <string>Realizou atividades fisicas no ultimo mes</string>
      </property>
     </widget>
    </item>
    <item row="18" column="2">
     <widget class="QComboBox" name="atividade_fisica">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="21" column="0">
     <widget class="QLabel" name="cor_frio_label">
      <property name="text">
       <string>Dedos mudam de cor no frio?</string>
      </property>
     </widget>
    </item>
    <item row="22" column="0">
     <widget class="QLabel" name="branco_azul_label">
      <property name="text">
       <string>Ficam brancos ou azuis no frio?</string>
      </property>
     </widget>
    </item>
    <item row="23" column="2">
     <widget class="QComboBox" name="uma_mao_so">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="24" column="2">
     <widget class="QComboBox" name="amortecido">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="25" column="2">
     <widget class="QComboBox" name="labio_roxo">
      <item>
       <property name="text">
        <string>Nao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sim</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="26" column="2">
     <widget class="QComboBox" name="temperatura_corporal">
      <item>
       <property name="text">
        <string>35</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>35.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>35.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>35.3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>35.4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>35.5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>35.6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>35.7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>35.8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>35.9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36.3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36.4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36.5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36.6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36.7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36.8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36.9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>37</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>37.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>37.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>37.3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>37.4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>37.5</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>790</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="save">
      <property name="text">
       <string>Salvar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Dados Pessoais</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>551</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Paciente n</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_27">
      <property name="text">
       <string>Data da coleta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="dateEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
